File: code/STEP2/padjust.f

      subroutine adj(info,idata,sl1,sl2,knee,sl0,iy1,iy2,iy1a,iy2a,
     *       iflag,m1,m2)
      dimension info(*),idata(*)
      if(iflag.ne.0.and.iflag.ne.100) then
C****    Use linear approximation
         sl1=sl0
         sl2=sl0
      end if
      miss=info(7)
      m1o=m1
      m2o=m2
      m1=-100
      m0=12*(iy1-info(6))   !  Dec of year iy1
      do iy=iy1,iy2
        sl=sl1
        if(iy.gt.knee) sl=sl2
        iya=iy
        if(iy.lt.iy1a) iya=iy1a
        if(iy.gt.iy2a) iya=iy2a
        iadj=nint( (iya-knee)*sl-(iy2a-knee)*sl2 )
        do m=m0,m0+11
           if(m.ge.m1o.and.m.le.m2o.and.idata(m).ne.miss) then
               if(m1.lt.0) m1=m
               idata(m)=idata(m)+iadj
               m2=m
           end if
        end do
        m0=m0+12
      end do

      return
      end

File: code/padjust.py
def adj(h, idata, sl1, sl2, knee, sl0, iy1, iy2, iy1a, iy2a, iflag, m1, m2):
    if iflag not in (0, 100):
        # Use linear approximation
        sl1, sl2 = sl0, sl0

    base = m1

    miss = h.info[6]
    m1o, m2o = m1, m2
    m1 = -100
    m0 = 12 * (iy1 - h.info[5])   # Dec of year iy1
    for iy in xrange(iy1, iy2 + 1):
        sl = sl1
        if iy > knee:
            sl = sl2
        iya = iy
        if iy < iy1a:
            iya = iy1a
        if iy > iy2a:
            iya = iy2a
        iadj = int(round((iya - knee) * sl - (iy2a - knee) * sl2))
        for m in xrange(m0, m0 + 12):
            mIdx = m - base
            if mIdx < 0:
                continue
            if m >= m1o and m <= m2o and idata[mIdx] != miss:
                if m1 < 0:
                    m1 = m
                idata[mIdx] = idata[mIdx] + iadj
                m2 = m

        m0 = m0 + 12

    return m1, m2
