File: code/STEP2/PApars.f

      SUBROUTINE CMBINE (AVG,WT,IWT, DNEW,NF1,NL1,WT1, ID,NSM,NCOM)
C****
C**** Bias of new data is removed by subtracting the difference
C**** over the common domain. Then the new data are averaged in.
C****
      COMMON/LIMIT/XBAD,NLAP
      DIMENSION AVG(*),DNEW(*),WT(*),IWT(*)
C**** Loop over years
      NSM=0
C**** Find means over common domain to compute bias
      SUMN=0
      SUM=0
      NCOM=0
      DO 10 N=NF1,NL1
      IF(AVG(N).GE.XBAD.OR.DNEW(N).GE.XBAD) GO TO 10
      NCOM=NCOM+1
      SUM=SUM+AVG(N)
      SUMN=SUMN+DNEW(N)
   10 CONTINUE
      IF(NCOM.LT.NLAP) RETURN
      BIAS=(SUM-SUMN)/FLOAT(NCOM)
C**** Update period of valid data, averages and weights
      DO 20 N=NF1,NL1
      IF(DNEW(N).GE.XBAD) GO TO 20
      WTNEW=WT(N)+WT1
      AVG(N)=(WT(N)*AVG(N)+WT1*(DNEW(N)+BIAS))/WTNEW
      WT(N)=WTNEW
      IWT(N)=IWT(N)+1
      NSM=NSM+1
   20 CONTINUE
   50 CONTINUE
      RETURN
      END

File: code/step2.py
def cmbine(avg, wt, iwt, dnew, nf1, nl1, wt1, id):
    # bias of new data is removed by subtracting the difference
    # over the common domain. then the new data are averaged in.

    # loop over years
    # find means over common domain to compute bias
    nsm = sumn = ncom = 0
    avg_sum = 0.0
    xbad = g.xbad
    a, b = nf1 - 1, nl1
    for v_avg, v_dnew in itertools.izip(avg[a:b], dnew[a:b]):
        if v_avg >= xbad or v_dnew >= xbad:
            continue
        ncom = ncom + 1
        avg_sum += v_avg
        sumn += v_dnew

    if ncom < g.nlap:
        return nsm, ncom
    bias = (avg_sum - sumn) / float(ncom)

    # update period of valid data, averages and weights
    for n in xrange(nf1 - 1, nl1):
        v_dnew = dnew[n]
        if v_dnew >= xbad:
            continue
        wtnew = wt[n] + wt1
        v_wt, wt[n] = wt[n], wtnew
        avg[n] = (v_wt * avg[n] + wt1 * (v_dnew + bias)) / wtnew
        iwt[n] += 1
        nsm += 1

    return nsm, ncom
