File: code/STEP4_5/zonav.f

      SUBROUTINE TAVG (AVG,KM,NYRS, NFB,NLB, JB, DEFLT)
C****
C**** Data are shifted by KM constants such that the KM averages
C**** over the base period (year NFB to NLB) are zero
C****
      COMMON/LIMIT/XBAD,NOVRLP,BIAS(12)
      DIMENSION AVG(KM,*),LEN(12)
      MISSED=KM
      DO 50 K=1,KM
      BIAS(K)=DEFLT
      SUM=0.
      M=0
      DO 10 N=NFB,NLB
      IF(AVG(K,N).GE.XBAD) GO TO 10
      M=M+1
      SUM=SUM+AVG(K,N)
   10 CONTINUE
      LEN(K)=M
      IF(M.EQ.0) GO TO 50
      BIAS(K)=SUM/FLOAT(M)
      MISSED=MISSED-1
   50 CONTINUE
      IF(JB*MISSED.EQ.0) RETURN
C**** If base period is data free, use bias with respect to whole series
      DO 100 K=1,KM
      IF(LEN(K).GT.0) GO TO 100
      WRITE(6,'(''0NO DATA IN BASE PERIOD - MONTH,JB'',3I9)') K,JB
      SUM=0.
      M=0
      DO 60 N=1,NYRS
      IF(AVG(K,N).GE.XBAD) GO TO 60
      M=M+1
      SUM=SUM+AVG(K,N)
   60 CONTINUE
      IF(M.EQ.0) GO TO 100
      BIAS(K)=SUM/FLOAT(M)
  100 CONTINUE
      RETURN
      END

File: code/step3.py
    # Equivalent to Fortran subroutine TAVG.
    # See to.SBBXgrid.f lines 563 and following.
    def tavg(data, nyrs, base, limit, nr, nc, deflt=0.0):
        """tavg computes the time averages (separately for each calendar
        month if km=12) over the base period (year base to limit) and
        saves them in bias. In case of no data, the average is set to
        deflt if nr=0 or computed over the whole period if nr>0.

        Similarly to combine() data is treated as a linear array divided
        into years by considering contiguous chunks of km elements.

        Note: the Python convention for base and limit is used, the base
        period consists of the years starting at base and running up to,
        but including, the year limit.
        """

        missed = km
        len = km*[0]    # Warning: shadows builtin "len"
        for k in range(km):
            bias[k] = deflt
            sum = 0.0
            m = 0
            for n in range(base, limit):
                kn = k+km*n     # CSE for array index
                if data[kn] >= XBAD:
                    continue
                m += 1
                sum += data[kn]
            len[k] = m
            if m == 0:
                continue
            bias[k] = float(sum)/float(m)
            missed -= 1
        if nr*missed == 0:
            return
        # Base period is data free (for at least one month); use bias
        # with respect to whole series.
        for k in range(km):
            if len[k] > 0:
                continue
            print "No data in base period - MONTH,NR,NC", k, nr, nc
            sum = 0.0
            m = 0
            for n in range(nyrs):
                kn = k+km*n     # CSE for array index
                if data[kn] >= XBAD:
                    continue
                m += 1
                sum += data[kn]
            if m == 0:
                continue
            bias[k] = float(sum)/float(m)
        return

    # In Python you can't write to lexically scoped variables in an
    # output scope.  As a hack workaround we make the buffer a list and
    # use output_line_buffer[0]
