File: code/STEP2/tr2.f
      SUBROUTINE TREND2(xc,A,LEN,Xmid,BAD,MIN1,MIN2, SL1,SL2,Ymid,RMS,
     *                                               SL,Y0,RMS0)
C**** finds a fit using regression analysis by a line
C**** with a break in slope at Xmid. Returned are the 2 slopes
C**** SL1,SL2 provided we have at least MIN1,MIN2 data.
C**** Linear regression data are also computed (for emergencies)
      REAL*8 xc(*),A(*)
      REAL*8 sx(2),sxx(2),sxa(2),sa,saa,denom,xnum1,xnum2
      INTEGER kount(2)

      sl1=bad
      sl2=bad
      Ymid=bad
      sa=0.
      saa=0.
      do k=1,2
        kount(k)=0
        sx(k)=0.
        sxx(k)=0.
        sxa(k)=0.
      end do

      do 100 n=1,len
      if(a(n).eq.BAD) go to 100
      x=xc(n)-Xmid
      sa=sa+a(n)
      saa=saa+a(n)**2
      k=1
      if(x.gt.0.) k=2
      kount(k)=kount(k)+1
      sx(k)=sx(k)+x
      sxx(k)=sxx(k)+x**2
      sxa(k)=sxa(k)+x*a(n)
  100 continue

      ntot=kount(1)+kount(2)
      denom=ntot*sxx(1)*sxx(2)-sxx(1)*sx(2)**2-sxx(2)*sx(1)**2
      xnum1=sx(1)*(sx(2)*sxa(2)-sxx(2)*sa)+sxa(1)*(ntot*sxx(2)-sx(2)**2)
      xnum2=sx(2)*(sx(1)*sxa(1)-sxx(1)*sa)+sxa(2)*(ntot*sxx(1)-sx(1)**2)

      if(kount(1).lt.MIN1.or.kount(2).lt.MIN2) return
      sl1=xnum1/denom
      sl2=xnum2/denom
      Ymid=(sa-sl1*sx(1)-sl2*sx(2))/ntot
      RMS=ntot*Ymid**2+saa-2*Ymid*(sa-sl1*sx(1)-sl2*sx(2))+
     *    sl1*sl1*sxx(1)+sl2*sl2*sxx(2)-2*sl1*sxa(1)-2*sl2*sxa(2)

C**** linear regression
      sx(1)=sx(1)+sx(2)
      sxx(1)=sxx(1)+sxx(2)
      sxa(1)=sxa(1)+sxa(2)
      sl=(ntot*sxa(1)-sa*sx(1))/(ntot*sxx(1)-sx(1)**2)
      Y0=(sa-sl*sx(1))/ntot
      RMS0=ntot*Y0**2+saa+sl*sl*sxx(1)-2*Y0*(sa-sl*sx(1))-2*sl*sxa(1)

      return
      end

File: code/step2.py
def trend2(xc, a, dataLen, xmid, bad, min1, min2):
    # finds a fit using regression analysis by a line
    # with a break in slope at Xmid. Returned are the 2 slopes
    # SL1,SL2 provided we have at least MIN1,MIN2 data.
    # Linear regression data are also computed (for emergencies)

    kount0 = kount1 = 0
    sx0 = sx1 = 0
    sxx0 = sxx1 = 0
    sxa0 = sxa1 = 0

    sl1 = bad
    sl2 = bad
    ymid = bad
    sa = 0.0
    saa = 0.0

    for n in xrange(dataLen):
        if a[n] == bad:
            continue
        x = xc[n] - xmid
        v_a = a[n]
        sa = sa + v_a
        saa = saa + v_a ** 2
        if x > 0.0:
            kount1 += 1
            sx1 += x
            sxx1 += x ** 2
            sxa1 += x * v_a
        else:
            kount0 += 1
            sx0 += x
            sxx0 += x ** 2
            sxa0 += x * v_a

    ntot = kount0 + kount1
    denom = ntot * sxx0 * sxx1 - sxx0 * sx1 ** 2 - sxx1 * sx0 ** 2
    xnum1 = sx0 * (sx1 * sxa1 - sxx1 * sa) + sxa0 * (ntot * sxx1 - sx1 ** 2)
    xnum2 = sx1 * (sx0 * sxa0 - sxx0 * sa) + sxa1 * (ntot * sxx0 - sx0 ** 2)

    if kount0 < min1 or kount1 < min2:
        return sl1, sl2, ymid, rms, sl, y0, rms0

    sl1 = xnum1 / denom
    sl2 = xnum2 / denom
    ymid = (sa - sl1 * sx0 - sl2 * sx1) / ntot
    rms = ntot * ymid ** 2 + saa - 2 * ymid * (sa - sl1 * sx0 - sl2 * sx1) + sl1 * sl1 * sxx0 + sl2 * sl2 * sxx1 - 2 * sl1 * sxa0 - 2 * sl2 * sxa1

    # linear regression
    sx0 = sx0 + sx1
    sxx0 = sxx0 + sxx1
    sxa0 = sxa0 + sxa1
    sl = (ntot * sxa0 - sa * sx0) / (ntot * sxx0 - sx0 ** 2)
    y0 = (sa - sl * sx0) / ntot
    rms0 = ntot * y0 ** 2 + saa + sl * sl * sxx0 - 2 * y0 * (sa - sl * sx0) - 2 * sl * sxa0

    return sl1, sl2, ymid, rms, sl, y0, rms0

# Constants
